Case Success Identifier for Vocational Rehabilitation (VR)
========================================================
author: Aniruddha Das
date: date: `r format(Sys.Date(), format="%B %d %Y")`

<small> 
Vocation Rehabilitation: https://www2.ed.gov/policy/speced/guid/rsa/pd-04-04.pdf
</small>

RSA911 Data
========================================================

Vocational Rehabilitation (VR) agencies provide support and services to persons with disabilities in the United States.

- Information about state VR agencies
- Demoggraphici information of clients
- Socio-economic information for clients for recieving services from VR agencies
    - Variables for wage, work-states etc. before receiving services
    - Variable for wage, work status etc. after receiving services

<small> data source: https://rsa.ed.gov/ad-hoc-query.cfm?mode=set-query-options&tbl=vw_911_by_dataset </small>

Methods
========================================================
- Researchers at ICL, UMass facilitated the data to be used for prediction.
- Snapshot of a subset of the data
```{r, echo=FALSE}
load('sampleTrainingDataSubsetColumns.RData')
summary(sampleTrainingDataSubsetColumns)
```

Findings
========================================================
Classification and regression tree used for predicting case outcomes<br>
```{r, echo=FALSE}
library(rpart)
library(rpart.plot)
library(rattle)
load('modFitRpart.model')
fancyRpartPlot(modFitRpart$finalModel)
```

Summary/Next Steps
========================================================
- Improve the model prediction from 0.681
```{r}
modFitRpart$finalModel
```
