Badger (Case Success Identifier)
========================================================
author: Aniruddha Das
date: 20 September 2014

Data
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Methods
========================================================

```{r}
summary(cars)
```

Findings
========================================================

```{r, echo=FALSE}
plot(cars)
```

Summary/Next Steps
========================================================

```{r}
plot(cars)
```