~%2FGitHub%2FBadger%2FAdhocDataAnalysis.R="5BBD9D74"
~%2FGitHub%2FBadger%2Fbadger_presentation.Rpres="5C85129"
~%2FGitHub%2FBadger%2Fserver.R="AF9F30EA"
~%2FGitHub%2FBadger%2Fui.R="A9925647"
~%2FGitHub%2FDataProducts%2Fserver.R="EE6AC25F"
~%2FGitHub%2FPracticalMachineLearning%2FPracticalML.Rmd="2B1F0B2D"
~%2FGitHub%2Fcourses%2F08_PracticalMachineLearning%2F011dataSlicing%2Findex.Rmd="616B9913"
~%2FGitHub%2Fcourses%2F08_PracticalMachineLearning%2F011dataSlicing%2Findex.md="D5CBAB01"
~%2FGitHub%2Fcourses%2F08_PracticalMachineLearning%2F016preProcessingPCA%2Findex.Rmd="BAF93617"
~%2FGitHub%2Fcourses%2F08_PracticalMachineLearning%2F016preProcessingPCA%2Findex.md="8B82B010"
~%2FGitHub%2Fcourses%2F08_PracticalMachineLearning%2F019predictingWithTrees%2Findex.Rmd="D68C8F31"
~%2FGitHub%2Fcourses%2F08_PracticalMachineLearning%2F021randomForests%2Findex.md="85F5D93D"
~%2FGitHub%2Fcourses%2F09_DevelopingDataProducts%2Fshiny%2FgraphApp%2Fserver.R="E16DF355"
~%2FGitHub%2Fcourses%2F09_DevelopingDataProducts%2Fshiny%2FgraphApp%2Fui.R="9EFAF021"
~%2FGitHub%2Fcourses%2F09_DevelopingDataProducts%2Fshiny2%2FtestApp2%2Fserver.R="5EF9C2EF"
~%2FGitHub%2Fcourses%2F09_DevelopingDataProducts%2Fshiny2%2FtestApp2%2Fui.R="90F749E1"
